
.footer {
  min-height: 1px;
  background: url(../images/bg-header.jpg);
  padding-top: 50px;
  padding-bottom: 50px;

  &-paragraf {
    font-size: @font-size-footer-paragraf;
    font-weight: bold;
    color: @color-light-gray;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

.copyright {
  font-size: @font-size-copyright;
  font-weight: bold;
  color: #fff;
}