
.container {
  max-width: 960px;
  min-width: 600px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 0 auto;
}

col-1 {width: 8.33333%;}
col-2 {width: 16.66666%;}
col-3 {width: 25%;}
col-4 {width: 33.33332%;}
col-5 {width: 41.66665%;}
col-6 {width: 50%;}
col-7 {width: 58.33331%;}
col-8 {width: 66.66664%;}
col-9 {width: 75%;}
col-10 {width: 83.3333%;}
col-11 {width: 91.66663%;}
col-12 {width: 100%;}