
.page-header {
  min-height: 1px;
  background: url(../images/bg-header.jpg);

  &-row {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  &-row:first-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #000;
  }

  &-row:last-child {
    border-top: 1px solid @color-border-gray;
  }

  a {
    font-style: regular;
    text-decoration: none;
  }

  &-items {
    display: flex;
    align-items: center;
    width: 100%;

    @media (max-width: 870px) {
      flex-wrap: wrap;
    }
  }

  &-buttons {
    border-radius: 3px;
    box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.6) inset;
    padding-top: 8px;
    padding-bottom: 10px;
    margin: auto;

    @media (max-width: 870px) {
      order: 1;
    }
  }
}

.logo {

  display: block;
  width: 223px;

  &-img {
    width: 223px;
    height: 83px;
  }
}

.btn-account,
.btn-investment,
.btn-demo-account {
  display: inline-block;
  font-size: @font-size-base;
  color: #fff;
  line-height: 30px;
  margin-left: 15px;
  margin-right: 15px;
  width: 140px;
  text-align: center;
  box-shadow: 0 7px 4px 0 rgba(0, 0, 0, 0.6), 0 0 2px 0 rgba(255, 255, 255, 0.1) inset;
  border-radius: 3px;

  @media (max-width: 925px) {
    margin-left: 5px;
    margin-right: 5px;
  }

  @media (max-width: 720px) {
    font-size: 13px;
    width: 105px;
  }
}

.btn-investment,
.btn-demo-account {

  &:hover {
    color: @color-blue;
    box-shadow: 0 0 2px 2px @color-blue;
  }
}

.btn-active {
  color: @color-yellow;
}

.contacts {
  height: 100%;
  margin-left: auto;

  @media (max-width: 870px) {
    display: flex;
    padding-bottom: 20px;
  }

  &-tel {
    border-bottom: 1px solid #000;
    padding-bottom: 20px;

    @media (max-width: 870px) {
      border-bottom: none;
      border-right: 1px solid #000;
      padding-right: 14px;
      padding-bottom: 0;
    }
  }

  &-email {
    border-top: 1px solid @color-border-gray;
    padding-top: 20px;

    @media (max-width: 870px) {
      border-top: none;
      border-left: 1px solid @color-border-gray;
      padding-top: 0;
      padding-left: 14px;
    }
  }

  &-tel-link,
  &-email-link {
    position: relative;
    font-size: @font-size-mini;
    color: @color-light-gray;
    padding-left: 35px;

    &:hover {
      text-decoration: underline;
    }

    @media (max-width: 720px) {
      font-size: 12px;
    }
  }

  &-tel-link::before {
    content: '';
    display: block;
    margin-top: -12px;
    position: absolute;
    top: 50%;
    left: 0;
    width: 25px;
    height: 25px;
    background: url(../pics/sprite1.png) 0 0 no-repeat;
  }

  &-email-link::before {
    content: '';
    display: block;
    margin-top: -12px;
    position: absolute;
    top: 50%;
    left: 0;
    width: 25px;
    height: 25px;
    background: url(../pics/sprite1.png) -25px 0 no-repeat;
  }
}

.h2-white,
.h2-yellow {
  font-size: @h2;
  text-align: center;
  line-height: @h2*1.5;
}

.h2-white {
  color: @color-light-gray;
}

.h2-yellow {
  color: @color-yellow;
}

  

  
