
@font-size-base: 16px;
@font-size-mini: 14px;
@font-size-footer-paragraf: 12px;
@font-size-copyright: 18px;

@color-yellow: #f0bd17;
@color-yellow-2: #ffcd50;
@color-blue: #04a5dd;
@color-light-gray: #a5a5a5;
@color-border-gray: #424242;

@h1: 36px;
@h2: 24px;